; Eww left section widget for status bar
(defpoll minimized-windows
  :interval "5s"
  :initial "[]"
  "widgets/left_section/minimized_windows.sh")

(defwidget left-section []
  (box
    :class "left-section"
    :orientation "h"
    :hexpand false
    :space-evenly false
    (button
      :class "rofi-launcher"
      :onclick "rofi -show drun &"
      (label :text "")) ; Nerd Font icon for launcher

    (box
      :class "minimized-apps"
      :orientation "h"
      :spacing 8
      :space-evenly false
      :visible {minimized-windows != "[]"}
      (for window in minimized-windows
        (button
          :class "minimized-app"
          :tooltip (get window "title")
          :onclick "./widgets/left_section/minimized_windows.sh restore ${window.id}"
          (label :text "${window.icon} ${window.name}")
        )
      )
    )
  )
)