# GUI + T = terminal
bindsym $mod+t exec alacritty

# GUI + c = code
bindsym $mod+c exec code

# GUI + B = browser
bindsym $mod+b exec env __NV_PRIME_RENDER_OFFLOAD=1 __GLX_VENDOR_LIBRARY_NAME=nvidia firefox

# GUI + M = mail
bindsym $mod+m exec thunderbird

# GUI + F = files
bindsym $mod+f exec nautilus

# start dmenu (a program launcher)
bindsym $mod+space exec --no-startup-id rofi -show drun
