set $tokyo-bg        #1a1b26
set $tokyo-bg-alt    #24283b
set $tokyo-fg        #c0caf5
set $tokyo-blue      #7aa2f7
set $tokyo-purple    #9d7cd8
set $tokyo-green     #9ece6a
set $tokyo-yellow    #e0af68
set $tokyo-red       #f7768e
set $tokyo-inactive  #565f89

client.focused          $tokyo-blue   $tokyo-blue   $tokyo-bg     $tokyo-purple $tokyo-blue
client.focused_inactive $tokyo-bg-alt $tokyo-bg-alt $tokyo-fg     $tokyo-bg-alt $tokyo-bg-alt
client.unfocused        $tokyo-bg     $tokyo-bg     $tokyo-inactive $tokyo-bg   $tokyo-bg
client.urgent           $tokyo-red    $tokyo-red    $tokyo-bg     $tokyo-red    $tokyo-red
client.placeholder      $tokyo-bg     $tokyo-bg     $tokyo-fg     $tokyo-bg     $tokyo-bg
