# i3 config file (v4)

include ~/.config/i3/autostart.conf

include ~/.config/i3/colors.conf
include ~/.config/i3/style.conf

# set mod keys
set $mod Mod4
set $mod_alt Mod1

# use Mouse+$mod_alt to drag floating windows to their wanted position
floating_modifier Mod1

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

include ~/.config/i3/applauncher.conf

include ~/.config/i3/i3keymap.conf


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar {
#         status_command i3status
# }

#######################################################################
# automatically start i3-config-wizard to offer the user to create a
# keysym-based config which used their favorite modifier (alt or windows)
#
# i3-config-wizard will not launch if there already is a config file
# in ~/.config/i3/config (or $XDG_CONFIG_HOME/i3/config if set) or
# ~/.i3/config.
#
# Please remove the following exec line:
#######################################################################
exec i3-config-wizard
